spring.application.name=spring_security
server.port=8081


# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect (if you're using JPA)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



# Enable or disable logging of SQL (optional)
# spring.jpa.properties.hibernate.format_sql=true

# Connection Pool configuration (optional)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5


